# Heroes of Pymoli - Purchase Data Analysis

## Setup

In [1]:
# Dependencies
import pandas as pd

In [2]:
# File to load
file = "Resources/purchase_data.csv"

# Store file contents into data frame
df = pd.read_csv(file)

# Display first few rows
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [3]:
# Create new data frame that will be useful for demographics
# Extract demographic information
demographics_df = df[["SN", "Age", "Gender"]]

# Drop duplicate SNs
demographics_df = demographics_df.drop_duplicates(subset=["SN"])

In [4]:
# Count rows/number of players
player_count = len(demographics_df)

# Display as data frame
pd.DataFrame({"Total Players": [player_count]})

   Total Players
0            576

## Purchasing Analysis (Total)

In [5]:
# Find number of unique items
item_count = len(df["Item Name"].unique())

# Calculate average price and round to nearest penny
avg_price = round(df["Price"].mean(),2)

# Number of purchases (corresponds to number of rows in data frame)
purchase_count = len(df)

# Calculate total revenue
total_revenue = df["Price"].sum()

# Display as data frame
pd.DataFrame({"Number of Unique Items": [item_count],
             "Average Price": [f"${avg_price}"],
             "Number of Purchases": [purchase_count],
             "Total Revenue": [f"${total_revenue}"]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

In [6]:
# Group demographics data by gender
gender_group = demographics_df.groupby("Gender")

# Create new data frame based on count
gender_demo_df = gender_group.count()

# Rename columns
gender_demo_df = gender_demo_df.rename(columns={"SN": "Total Count", "Age": "Percentage of Players"})

# Calculate percentages
gender_demo_df["Percentage of Players"] = gender_demo_df/player_count*100

# Format percentage column
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:.2f}%".format)

gender_demo_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

In [7]:
# Group original data by gender
gender_group_df = df.groupby(["Gender"])

# Get purchase counts for each gender as a series (any column works)
purchase_counts = gender_group_df["Price"].count()
# Set name of series
purchase_counts.name = "Purchase Count"

# Get average purchase price for each gender and set column name
avg_purchase_prices = gender_group_df["Price"].mean()
avg_purchase_prices.name = "Average Purchase Price"

# Get total purchase value for each gender and set column name
total_purchase_values = gender_group_df["Price"].sum()
total_purchase_values.name = "Total Purchase Value"

# Get average total purchase per person and set column name
avg_purchase_person = total_purchase_values/gender_demo_df["Total Count"]
avg_purchase_person.name = "Avg Total Purchase per Person"

# Put above series' together into a data frame
gender_purchase_analysis = pd.concat([purchase_counts, avg_purchase_prices, 
                                      total_purchase_values, avg_purchase_person], axis=1)

# Format appropriate columns to currency
gender_purchase_analysis.iloc[:, 1:] = gender_purchase_analysis.iloc[:, 1:].applymap("${:0,.2f}".format)

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [8]:
# Create list for bins for ages and bin labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, float("inf")]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize players by defined age groups and add column
demographics_df["Age Group"] = pd.cut(demographics_df["Age"], bins=bins, labels=labels)

# Get counts per age group and store into new data frame
age_demo_df = demographics_df.groupby("Age Group")[["SN", "Age"]].count()

# Rename columns
age_demo_df = age_demo_df.rename(columns={"SN": "Total Count", "Age": "Percentage of Players"})

# Calculate percentages
age_demo_df["Percentage of Players"] = age_demo_df["Total Count"]/player_count*100

# Format percentage column
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)

age_demo_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

In [9]:
# Add age categories to original data frame
# (We care about all purchases now)
df["Age Group"] = pd.cut(df["Age"], bins=bins, labels=labels)

# Extract columns of interest
reduced_df = df[["Price", "Age Group"]]

# Group by age group
age_group = reduced_df.groupby("Age Group")

# Get purchase counts and rename column
age_purchase_df = age_group.count()
age_purchase_df = age_purchase_df.rename(columns={"Price": "Purchase Count"})

# Get average purchase price and add column
age_purchase_df["Average Purchase Price"] = age_group.mean()

# Get total purchase value and add column
age_purchase_df["Total Purchase Value"] = age_group.sum()

# Calculate avg purchase per person by dividing by number per age group (from age demographics)
age_purchase_df["Avg Total Purchase per Person"] = age_group.sum()["Price"]/age_demo_df["Total Count"]

# Format currency
age_purchase_df.iloc[:, 1:] = age_purchase_df.iloc[:, 1:].applymap("${:0,.2f}".format)

age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [10]:
# Group by SN
sn_group = df.groupby("SN")

# Make series storing purchases per user (SN) and rename appropriately
purchase_counts = sn_group["Price"].count()
purchase_counts.name = "Purchase Count"

# Make series with average purchase price
avg_purchase_prices = sn_group["Price"].mean()
avg_purchase_prices.name = "Average Purchase Price"

# Make series for total purchase value per person
total_purchase_values = sn_group["Price"].sum()
total_purchase_values.name = "Total Purchase Value"

# Make data frame by combining above series'
top_spenders = pd.concat([purchase_counts, avg_purchase_prices, total_purchase_values], axis=1)

# Sort by total purchase value
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)

# Formatting
top_spenders.iloc[:, 1:] = top_spenders.iloc[:, 1:].applymap("${:.2f}".format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [11]:
# Group by item
item_group = df.groupby(["Item ID", "Item Name"])

# Make series storing purhcase count of each item and rename column
purchase_counts = item_group["Price"].count()
purchase_counts.name = "Purchase Count"

# Make series storing item prices and rename
item_prices = item_group["Price"].mean()
item_prices.name = "Item Price"

# Make series storing total purchase values and rename
total_purchase_values = item_group["Price"].sum()
total_purchase_values.name = "Total Purchase Value"

# Concat above to data frame
popular_items = pd.concat([purchase_counts, item_prices, total_purchase_values], axis=1)

# Sort by purchase count and store in new data frame before final formatting
popular_items_clean = popular_items.sort_values("Purchase Count", ascending=False)

# Format columns with currency
popular_items_clean.iloc[:, 1:] = popular_items_clean.iloc[:, 1:].applymap("${:.2f}".format)

popular_items_clean.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [12]:
# Take above data frame and sort by total purchase value instead
profitable_items = popular_items.sort_values("Total Purchase Value", ascending=False)

# Format columns with currency
profitable_items.iloc[:, 1:] = profitable_items.iloc[:, 1:].applymap("${:.2f}".format)

profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Conclusions
- The playerbase that have purchased items is largely composed of males in the early to mid 20s. This group contributes the most to our profits, though it may be worth noting the average spending per person is slightly higher for non-males.  


- Most spenders in the game are one-time buyers, with the most number of purchases by a single user being 5 and a total purchase value under $20.


- The most frequently sold items are also the most profitable items overall, with Final Critic being at the top.