In [1]:
# Dependencies
import pandas as pd

# File to load
file = "Resources/purchase_data.csv"

# Store file contents into data frame
df = pd.read_csv(file)

# display first few rows
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
# count number of players by finding unique SNs
player_count = len(df["SN"].unique())
pd.DataFrame({"Total Players": [player_count]})

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
# find number of unique items
item_count = len(df["Item Name"].unique())

# calculate average price and round to nearest penny
avg_price = round(df["Price"].mean(),2)

# number of purchases (corresponds to number of rows in data frame)
purchase_count = len(df)

# calculate total revenue
total_revenue = df["Price"].sum()

# display as data frame
pd.DataFrame({"Number of Unique Items": [item_count],
             "Average Price": [f"${avg_price}"],
             "Number of Purchases": [purchase_count],
             "Total Revenue": [f"${total_revenue}"]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

In [4]:
# how many genders?
df["Gender"].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [5]:
# put genders into separate data frames and get counts of unique SNs for each
male_df = df[df["Gender"] == "Male"]
males = len(male_df["SN"].unique())

female_df = df[df["Gender"] == "Female"]
females = len(female_df["SN"].unique())

other_df = df[df["Gender"] == "Other / Non-Disclosed"]
others = len(other_df["SN"].unique())

# summarize in data frame
gender_demo_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
             "Total Count": [males, females, others],
             "Percentage of Players": [males/player_count*100, females/player_count*100, others/player_count*100]})

# format percentage column
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:.2f}%".format)

# set index to gender
gender_demo_df = gender_demo_df.set_index("Gender")

gender_demo_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

In [6]:
# group original data by gender
gender_group_df = df.groupby(["Gender"])

# get counts for each gender as a series (any column works)
purchase_counts = gender_group_df["SN"].count()
# set name of series
purchase_counts.name = "Purchase Count"

# get average purchase price for each gender and set column name
avg_purchase_prices = gender_group_df["Price"].mean()
avg_purchase_prices.name = "Average Purchase Price"

# get total purchase value for each gender and set column name
total_purchase_values = gender_group_df["Price"].sum()
total_purchase_values.name = "Total Purchase Value"

# get average total purchase per person and set column name
avg_purchase_person = total_purchase_values/gender_demo_df["Total Count"]
avg_purchase_person.name = "Avg Total Purchase per Person"

# put above series' together into a data frame
gender_purchase_analysis = pd.concat([purchase_counts, avg_purchase_prices, 
                                      total_purchase_values, avg_purchase_person], axis=1)

# format appropriate columns to show currency
gender_purchase_analysis["Average Purchase Price"] = gender_purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_analysis["Total Purchase Value"] = gender_purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
gender_purchase_analysis["Avg Total Purchase per Person"] = gender_purchase_analysis[
    "Avg Total Purchase per Person"].map("${:.2f}".format)

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [7]:
# WIP, need to learn to bin

## Purchasing Analysis

In [8]:
# WIP, need to learn to bin

## Top Spenders

In [9]:
# group by SN
sn_group_df = df.groupby("SN")

# make series storing purchases per user (SN) and rename appropriately
purchase_counts = sn_group_df["Price"].count()
purchase_counts.name = "Purchase Count"

# make series with average purchase price
avg_purchase_prices = sn_group_df["Price"].mean()
avg_purchase_prices.name = "Average Purchase Price"

# make series for total purchase value per person
total_purchase_values = sn_group_df["Price"].sum()
total_purchase_values.name = "Total Purchase Value"

# make data frame by combining above series'
top_spenders = pd.concat([purchase_counts, avg_purchase_prices, total_purchase_values], axis=1)

# sort by total purchase value
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)

# formatting
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [10]:
# group by item
item_group_df = df.groupby(["Item ID", "Item Name"])

# make series storing purhcase count of each item and rename column
purchase_counts = item_group_df["Price"].count()
purchase_counts.name = "Purchase Count"

# make series storing item prices, rename, and format
item_prices = item_group_df["Price"].mean()
item_prices.name = "Item Price"
item_prices = item_prices.map("${:.2f}".format)

# make series storing total purchase values, rename, and format
total_purchase_values = item_group_df["Price"].sum()
total_purchase_values.name = "Total Purchase Value"
total_purchase_values = total_purchase_values.map("${:.2f}".format)

# concat above to data frame
popular_items = pd.concat([purchase_counts, item_prices, total_purchase_values], axis=1)

popular_items.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [11]:
# take above data frame and sort by total purchase value instead
# however, due to some data type issues, must reformat

# make copy
profitable_items = popular_items.copy()

# replace column with unformatted numbers
profitable_items["Total Purchase Value"] = item_group_df["Price"].sum()

# now sort by "Total Purchase Value" column, then format back to currency
sorted_profitable_items = profitable_items.sort_values("Total Purchase Value", ascending=False)
sorted_profitable_items["Total Purchase Value"] = sorted_profitable_items["Total Purchase Value"].map("${:.2f}".format)

sorted_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80